<!DOCTYPE HTML>
<html lang='en'>
<head>
<title>HR Application</title>
</head>
<body>
<!-- Main container starts here -->
<div style='width:90hw;height:auto;border:1px solid black'>
<!-- Header starts here -->
<div style='margin:5px;width:90hw;height:auto;border:1px solid black'>
<img src='/styleone/images/logo.png;' style='float:left'><div style='margin-top:15px;margin-bottom:15px;font-size:25pt'>Thinking Machines</div>
</div>
<!-- Header ends here -->
<!-- Content-Section starts here -->
<div style='margin:5px;width:90hw;height:70vh;border:1px solid white'>
<!-- Left panel starts here -->
<div style='margin:5px;height:65vh;border:1px solid black;float:left;padding:5px'>
<b>Designations</b><br>
<a href='/styleone/employeesView'>Employees</a>
</div>
<!-- Left panel ends here -->
<!-- Right panel starts here -->
<div style='margin-top:5px;margin-bottom:5px;margin-right:5px;margin-left:105px;height:65vh;border:1px solid black;padding:5px;overflow:scroll'>
<h2>Designations</h2>
<table border='1'>
<thead>
<tr>
<th colspan='4' style='text-align:right;padding:5px'><a href='/styleone/AddDesignation.html'>Add new designation</a></th>
</tr>
<tr>
<th style='width:60px;text-align:center'>S.No.</th>
<th style='width:200px;text-align:center'>Designation</th>
<th style='width:100px;text-align:center'>Edit</th>
<th style='width:100px;text-align:center'>Delete</th>

</tr>
</thead>
<tbody>
<tr>
<td style='text-align:right'>1.</td>
<td>Manager</td>
<td><a href='/styleone/editDesignation'>Edit</a></td>
<td><a href='/styleone/'>Delete</a></td>
</tr>



</tbody>
</table>
</div>
<!-- Right panel ends here -->

</div>
<!-- Content-Section ends here -->
<!-- Footer starts here -->
<div style='margin:5px;width:90hw;height:auto;border:1px solid white;text-align:center'>
&copy; Thinking Machines
</div>
<!-- Footer ends here -->
</div><!-- Main container ends here -->
</body>
</html>